body {
	font-family: 'Raleway', serif;
}
html {
  font-size: 18px;
}
/* Header */

header {
  padding-top:1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-desktop {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 1.5rem;
  padding-bottom: 1.5%;
}
nav ul li{
	list-style:none;
}

.nav-mobile {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
}

.name {
  font-size: 2rem;
}

.name .colmar {
  color: gray;
}

.name .academy {
  color: black;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-left: .75rem;
}

.nav-desktop nav {
  display: flex;
  align-items: center;
}

.nav-desktop nav ul {
  display: flex;
}

.nav-desktop ul li {
  padding-left: 1rem;
}

.nav-desktop nav ul a {
  text-decoration: none;
  color: black;
}

/* Banner */
.banner {
  display: flex;
  width: 100%;
  background-color: hsl(214, 41%, 78%);
}

.banner-image {
  margin: 2rem 1.5rem;
  width: 60%;
}

.banner-image img {
  width: 100%;
  height: 100%;
  
}

.feature {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  color:black;
}
.feature-text {
  width: 85%;
  
}
.feature h1 {
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 1rem;
}
.feature h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
  color: black;
}
.feature-text span {
	text-decoration:underline;
}

.btn {
  width: 9rem;
  background-color: gray;
  padding: 1rem;
  display: flex;
  justify-content:center;
  
}
#contact a{
	font-size:20px;
	color:hsl(120, 100%, 75%);
}

.start a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  
}
.articles .main-image-container .main-image .skillimg {
	height:75%;
	width:80%;
}

/* Articles */
.articles {
  display: flex;
  width: 100%;
  background-color: #fff;
}

.articles .main-image-container {
  margin: 1rem 1rem;
  width: 60%;
  padding-bottom: 1rem;
}

.articles .main-image img {
  width: 100%;
  margin-top: 0.5rem;
  
}

.article-image-text {
  padding-right: 2rem;
  color: #5d5d5d;
}

.article-image-text h2 {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: black;
}

.article-image-text h5 {
  margin-top: 1rem;
}

.article-list-container {
  
  display: flex;
  flex-direction: column;
  width: 45%;
  padding-top:1rem;
  padding-bottom: 2rem;
}

.article-list .article {
  width: 100%;
  display: flex;
}

.small-image-container {
  width: 39%;
  padding: 1rem;
}

.small-image-container img {
  width: 100%;
  
}

.mobile {
  display: none;
}


#highlighted-article {
  background-color: lightgray;
}

.article-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1;
  padding-left: .5rem;
  width: 65%;
}

.article-description h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: .5rem;
  color: #000000;
}

.article-description p {
  margin-bottom: 1rem;
  color: #5d5d5d;
}

.article-description a {
  text-decoration: none;
  color: Green;
}
/* Footer */

footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid lightgray;
  padding: 1rem 1.5rem;
  font-size: .75rem;
  margin-bottom: 1rem;
  color: #5d5d5d;
}

footer .privacy {
  display: flex;
}

footer .privacy a {
  padding-left: .5rem;
  text-decoration: none;
  color: #5d5d5d;
}

/* Mobile */

@media only screen and (max-width: 755px) {

    /* Header */

    .nav-desktop {
      display: none;
    }

    .nav-mobile {
      display: flex;
      width: 100%;
    }

    .nav-mobile nav {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .nav-mobile nav ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    .nav-mobile ul li {
      padding-left: 0;
    }

    .nav-mobile nav ul a {
      text-decoration: none;
      color: black;
    }

    /* Banner */

    .banner {
      flex-wrap: wrap;
    }

    .banner-image {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .banner-image img {
      width: 100%;
      height: auto;
    }

    .feature {
      margin: 1rem;
      width: 100%;
    }

    .feature-text {
      width: 100%;
    }

    .feature h1 {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .start {
      width: 100%;
      margin-bottom: 1rem;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }

    .start a {
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
    }
	.feature-text h1 span {
		text-decoration:none;
	}


    /* Articles */


    .articles {
      display: flex;
      width: 100%;
      background-color: #fff;
    }

    .main-image-container {
      display: none;
    }

    .article-list-container {
      border: none;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-bottom: 2rem;
      padding-top: 0;
    }

    .article-list {
      margin: 1rem;
    }

    .article-list .article {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-left: 0;
    }

    .small-image-container {
      width: 100%;
      padding-top: 1rem;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 1rem;
    }

    .small-image-container img {
        width: 100%;
    }

    .mobile {
      display: block;
    }

    .desktop {
      display: none;
    }

    #first-article {
      border-bottom: none;
    }

    #highlighted-article {
      background-color: #fff;
    }

    .article-description {
      padding-left: 1rem;
      width: 90%;
    }

    /* Footer */

    footer {
      padding: 1rem;
      margin-bottom: 0;
    }

    footer .privacy {
      display: none;
    }


}
